DB_CONNECTION=pgsql
DB_PORT=5432
DB_SCHEMA=public

# DB Settings
# Write what user, password and the name of the database you'd like to create with postgres
# These will be the same forever, unless the container is deleted, as the database is stored using a volume with Docker
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}